{
  "name": "agora_web_quickstart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-dev": "vercel dev"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.23.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  }
}
